[x] Opening connection to 178.62.22.245 on port 58901
[x] Opening connection to 178.62.22.245 on port 58901: Trying 178.62.22.245
[+] Opening connection to 178.62.22.245 on port 58901: Done
Hi all, let's go to BTCing!!
Are you ready? [Y]es or [N]o:
Send us a valid BTC address with same length of given damaged address that correct it :)
----------------------------------------------------------------------------------------
the damaged BTC address is: 
Bad address:       1NgEXJCv58uSkKsWXiYTwrtqtwnxdUQ2zD
Corrected address: 1NgEXJCv58uSkKsWXiYTwrtqtwnxbMH69u
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1CjW1DeuZtBdpk3XHhz96iXNfQ12cskA1G
Corrected address: 1CjW1DeuZtBdpk3XHhz96iXNfQ12bGGwvd
Send the correted BTC:
the damaged BTC address is: 
Bad address:       19Zts1pAptdMg6pkH8XjUs58tgSPepWpJ1
Corrected address: 19Zts1pAptdMg6pkH8XjUs58tgSPgDVeX6
Send the correted BTC:
the damaged BTC address is: 
Bad address:       15e8iiGFiACz2Sx19QeqkFTjcuMimYphAK
Corrected address: 15e8iiGFiACz2Sx19QeqkFTjcuMifg2BBL
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1F2iVe22e1axXBbGfsHmfAbTxhrgFuP7W4
Corrected address: 1F2iVe22e1axXBbGfsHmfAbTxhrgEstbzr
Send the correted BTC:
the damaged BTC address is: 
Bad address:       17PabVo5aQ7zbVWsP2u5bMvtWdruMrcFFZ
Corrected address: 17PabVo5aQ7zbVWsP2u5bMvtWdruK1sVGn
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1AFqM872pXSH16TxxzPBfUHqDqpfQtZSLD
Corrected address: 1AFqM872pXSH16TxxzPBfUHqDqpfQNvX6e
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1DEA8zjoUKaivUx5THdDmXq84sVrAsQnBZ
Corrected address: 1DEA8zjoUKaivUx5THdDmXq84sVr5y6Pr3
Send the correted BTC:
the damaged BTC address is: 
Bad address:       18ZNjidJRJ6LLixB1ve8NJsCfEgZzLxxFZ
Corrected address: 18ZNjidJRJ6LLixB1ve8NJsCfEgZuPxtkd
Send the correted BTC:
the damaged BTC address is: 
Bad address:       14Ys6U6a2RngsMNDruKKE2ua5wGEx4qiNe
Corrected address: 14Ys6U6a2RngsMNDruKKE2ua5wGEvcjFWX
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1MxXEiJ6w3k41QVnn8sg6o5f77DSx59N4Q
Corrected address: 1MxXEiJ6w3k41QVnn8sg6o5f77DSvzU9tH
Send the correted BTC:
the damaged BTC address is: 
Bad address:       19bJGCiBLLZGPF5atwQssnK9p5tExigs3m
Corrected address: 19bJGCiBLLZGPF5atwQssnK9p5tF1dwqiP
Send the correted BTC:
the damaged BTC address is: 
Bad address:       162AuK5cxeXu3PQwGWS6Dw69UA8TtAQqon
Corrected address: 162AuK5cxeXu3PQwGWS6Dw69UA8TuDtfR2
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1DZcEut2VMEn5t8xPhXyBnq3AFFw279nNi
Corrected address: 1DZcEut2VMEn5t8xPhXyBnq3AFFvzefT3F
Send the correted BTC:
the damaged BTC address is: 
Bad address:       19uE4iAyUuMRpex4NFKH3Pcs22NCaVouPD
Corrected address: 19uE4iAyUuMRpex4NFKH3Pcs22NCXZDPhZ
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1KYp78MrVXUdSgvjMvbkcstFHry9wwvHox
Corrected address: 1KYp78MrVXUdSgvjMvbkcstFHry9st5XHb
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1Jgx4TWbYB4A6fFeCvPUpLZ8SbCgnxoSjr
Corrected address: 1Jgx4TWbYB4A6fFeCvPUpLZ8SbCgrq53NK
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1DP5EkPaAikiEmVhZyFnXny2HDgz6tT2aN
Corrected address: 1DP5EkPaAikiEmVhZyFnXny2HDgz8PDPDK
Send the correted BTC:
the damaged BTC address is: 
Bad address:       1c3yys5XhxDmF1ivDB7CyGpfqQKQgQtab5
Corrected address: 1c3yys5XhxDmF1ivDB7CyGpfqQKQiRJdy5
[*] Closed connection to 178.62.22.245 port 58901
